<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="DataHogs.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>DataHogs</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="datahogs/datahogs.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <div id="main">

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="header"><h1><img src="logo.png" id="logo"/>DataHogs</h1>
    <div id="uploadContainer"></div></div>
    
    <div id="indexDetail"></div>
    <div id="searchFieldContainer"></div><div id="searchButtonContainer"></div>
    <div id="default"></div>
    <div id="thumbnails"></div>

    <div id="errorLabelContainer"></div>
    <div id="queryStringContainer"></div>
    <div id="resultsDetail"></div>
    <div id="resultsContainer"></div>
    
    <div id="paginatorContainer">
        <div id="previousButton"></div>
        <div id="paginatorLabel"></div>
        <div id="nextButton"></div>
    </div>
   </div>
  </body>
</html>
